###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=1
APP_SECRET=67d829bf61dc5f87a71fd814e2c9f629
###< symfony/framework-bundle ###

DEBUG_COOKIE=

APP_NAME="TestGenAI"
APP_KEY=base64:XyWedztrwfZh6LdI2+zK57yGsWElHVzxbu6KvCxqmdc=
APP_URL=https://getrector.com
